export const ADS_CONSTANTS = {
    GET_ADS_REQUEST : 'GET_ADS_REQUEST',
    GET_ADS_SUCCESS : 'GET_ADS_SUCCESS',
    GET_ADS_FAILURE : 'GET_ADS_FAILURE',

    GET_MY_ADLIST_REQUEST : 'GET_MY_ADLIST_REQUEST',
    GET_MY_ADLIST_SUCCESS : 'GET_MY_ADLIST_SUCCESS',
    GET_MY_ADLIST_FAILURE : 'GET_MY_ADLIST_FAILURE',

    CREATE_AD_REQUEST : 'CREATE_AD_REQUEST',
    CREATE_AD_SUCCESS : 'CREATE_AD_SUCCESS',
    CREATE_AD_FAILURE : 'CREATE_AD_FAILURE',

    GET_SINGLE_AD_REQUEST : 'GET_SINGLE_AD_REQUEST',
    GET_SINGLE_AD_SUCCESS : 'GET_SINGLE_AD_SUCCESS',
    GET_SINGLE_AD_FAILURE : 'GET_SINGLE_AD_FAILURE',
}