export const AUTH_CONSTANTS = {
    
    SIGNUP_REQUEST :'SIGNUP_REQUEST',
    SIGNUP_SUCCESS :'SIGNUP_SUCCESS',
    SIGNUP_FAILURE :'SIGNUP_FAILURE',

    LOGIN_REQUEST : 'LOGIN_REQUEST',
    LOGIN_SUCCESS : 'LOGIN_SUCCESS',
    LOGIN_FAILURE : 'LOGIN_FAILURE',

    CHECKTOKEN_REQUEST :'CHECKTOKEN_REQUEST',
    CHECKTOKEN_SUCCESS :'CHECKTOKEN_SUCCESS',
    CHECKTOKEN_FAILURE : 'CHECKTOKEN_FAILURE',
}