export const GEO_LOCATION_CONSTANTS = {
    GET_LOCATION_REQUEST : 'GET_LOCATION_REQUEST',
    GET_LOCATION_SUCCESS : 'GET_LOCATION_SUCCESS',
    GET_LOCATION_FAILURE : 'GET_LOCATION_FAILURE',

    GET_ADDRESS_REQUEST : 'GET_ADDRESS_REQUEST',
    GET_ADDRESS_SUCCESS : 'GET_ADDRESS_SUCCESS',
    GET_ADDRESS_FAILURE : 'GET_ADDRESS_FAILURE'
}